9puerta en el indice 10
8puerta en el indice 9
11puerta en el indice 12
13puerta en el indice 14
10puerta en el indice 11
1puerta en el indice 2
0puerta en el indice 1
1puerta en el indice 2
2puerta en el indice 3
6puerta en el indice 7
10puerta en el indice 11
14puerta en el indice 15
13puerta en el indice 14
12puerta en el indice 13
11puerta en el indice 12
7puerta en el indice 8
8puerta en el indice 9
9puerta en el indice 10
5puerta en el indice 6
4puerta en el indice 5
3puerta en el indice 4
